{
  "name": "generator-express-easy-api",
  "version": "2.4.1",
  "description": "A nodejs express rest api generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "express-api",
    "scaffold"
  ],
  "homepage": "https://github.com/vellengs/generator-express",
  "bugs": "https://github.com/vellengs/generator-express/issues",
  "author": {
    "name": "vellengs",
    "email": "vellengs@qq.com",
    "url": "http://www.xmsee.com"
  },
  "contributors": [
    {
      "name": "vellengs",
      "email": "vellengs@qq.com",
      "url": "http://www.xmsee.com"
    }
  ],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vellengs/generator-express.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.18.4"
  },
  "devDependencies": {
    "mocha": "~2.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
